<?xml version="1.0"?>
<mysqldump xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<database name="baseball_db">
	<table_structure name="Benevole">
		<field Field="id_benevole" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="prenom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="nom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="telephone" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="courriel" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="username" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="mot_de_passe" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="est_actif" Type="tinyint(1)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="id_type_benevole" Type="int(11)" Null="YES" Key="MUL" Extra="" Comment="" />
		<field Field="deleted" Type="enum('false','true')" Null="YES" Key="" Default="false" Extra="" Comment="" />
		<key Table="Benevole" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_benevole" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="Benevole" Non_unique="1" Key_name="id_type_benevole" Seq_in_index="1" Column_name="id_type_benevole" Collation="A" Cardinality="3" Null="YES" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="Benevole" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="3" Avg_row_length="5461" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Auto_increment="4" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="Benevole">
	<row>
		<field name="id_benevole">1</field>
		<field name="prenom">Domingo</field>
		<field name="nom">Palao</field>
		<field name="telephone">819-555-1111</field>
		<field name="courriel">domingo@email.com</field>
		<field name="username">dom</field>
		<field name="mot_de_passe">mod</field>
		<field name="est_actif">1</field>
		<field name="id_type_benevole">4</field>
		<field name="deleted">false</field>
	</row>
	<row>
		<field name="id_benevole">2</field>
		<field name="prenom">Anthony</field>
		<field name="nom">Cote</field>
		<field name="telephone">819-555-1111</field>
		<field name="courriel">anthony@email.com</field>
		<field name="username">antho</field>
		<field name="mot_de_passe">side</field>
		<field name="est_actif">1</field>
		<field name="id_type_benevole">2</field>
		<field name="deleted">false</field>
	</row>
	<row>
		<field name="id_benevole">3</field>
		<field name="prenom">Jacques</field>
		<field name="nom">Cartier</field>
		<field name="telephone"></field>
		<field name="courriel"></field>
		<field name="username">jc</field>
		<field name="mot_de_passe">hunter2</field>
		<field name="est_actif">0</field>
		<field name="id_type_benevole">3</field>
		<field name="deleted">false</field>
	</row>
	</table_data>
	<table_structure name="Casquette">
		<field Field="id_casquette" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="nom_couleur" Type="varchar(15)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="description" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="deleted" Type="enum('false','true')" Null="YES" Key="" Default="false" Extra="" Comment="" />
		<key Table="Casquette" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_casquette" Collation="A" Cardinality="6" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="Casquette" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="6" Avg_row_length="2730" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="0" Auto_increment="7" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="Casquette">
	<row>
		<field name="id_casquette">1</field>
		<field name="nom_couleur">Blanc</field>
		<field name="description">Debutant</field>
		<field name="deleted">false</field>
	</row>
	<row>
		<field name="id_casquette">2</field>
		<field name="nom_couleur">Gris</field>
		<field name="description">Amateur</field>
		<field name="deleted">false</field>
	</row>
	<row>
		<field name="id_casquette">3</field>
		<field name="nom_couleur">Noir</field>
		<field name="description">Intermediaire</field>
		<field name="deleted">false</field>
	</row>
	<row>
		<field name="id_casquette">4</field>
		<field name="nom_couleur">Vert</field>
		<field name="description">Avance</field>
		<field name="deleted">false</field>
	</row>
	<row>
		<field name="id_casquette">5</field>
		<field name="nom_couleur">Bleu</field>
		<field name="description">Professionnel</field>
		<field name="deleted">false</field>
	</row>
	<row>
		<field name="id_casquette">6</field>
		<field name="nom_couleur">Rouge</field>
		<field name="description">Superstar</field>
		<field name="deleted">false</field>
	</row>
	</table_data>
	<table_structure name="Epreuve">
		<field Field="id_epreuve" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="nom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="description" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="nbr_minimum_reussite" Type="int(11)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="nbr_essai_total" Type="int(11)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="id_casquette" Type="int(11)" Null="YES" Key="MUL" Extra="" Comment="" />
		<field Field="id_type_epreuve" Type="int(11)" Null="YES" Key="MUL" Extra="" Comment="" />
		<key Table="Epreuve" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_epreuve" Collation="A" Cardinality="22" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="Epreuve" Non_unique="1" Key_name="id_casquette" Seq_in_index="1" Column_name="id_casquette" Collation="A" Cardinality="2" Null="YES" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="Epreuve" Non_unique="1" Key_name="id_type_epreuve" Seq_in_index="1" Column_name="id_type_epreuve" Collation="A" Cardinality="6" Null="YES" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="Epreuve" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="22" Avg_row_length="744" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Auto_increment="22" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="Epreuve">
	<row>
		<field name="id_epreuve">1</field>
		<field name="nom">Blanc Lancer</field>
		<field name="description">Lancer la balle a 5 pieds</field>
		<field name="nbr_minimum_reussite">1</field>
		<field name="nbr_essai_total">1</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">4</field>
	</row>
	<row>
		<field name="id_epreuve">2</field>
		<field name="nom">Blanc Attrapper</field>
		<field name="description">Attrapper une balle a 5 pieds</field>
		<field name="nbr_minimum_reussite">9</field>
		<field name="nbr_essai_total">15</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">1</field>
	</row>
	<row>
		<field name="id_epreuve">3</field>
		<field name="nom">Blanc Frapper</field>
		<field name="description">Frapper une balle d'un tee</field>
		<field name="nbr_minimum_reussite">1</field>
		<field name="nbr_essai_total">1</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">3</field>
	</row>
	<row>
		<field name="id_epreuve">4</field>
		<field name="nom">Blanc Course</field>
		<field name="description">Savoir dans quelle direction courir apres avoir frapper</field>
		<field name="nbr_minimum_reussite">1</field>
		<field name="nbr_essai_total">1</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">2</field>
	</row>
	<row>
		<field name="id_epreuve">5</field>
		<field name="nom">Blanc Savoir</field>
		<field name="description">Connais le nom de son equipe</field>
		<field name="nbr_minimum_reussite">1</field>
		<field name="nbr_essai_total">1</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">5</field>
	</row>
	<row>
		<field name="id_epreuve">6</field>
		<field name="nom">Grise Lancer</field>
		<field name="description">Lancer 7/10 balles a 10pi</field>
		<field name="nbr_minimum_reussite">7</field>
		<field name="nbr_essai_total">10</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">4</field>
	</row>
	<row>
		<field name="id_epreuve">7</field>
		<field name="nom">Grise Attrapper</field>
		<field name="description">Attrapper une balle a 5 pieds</field>
		<field name="nbr_minimum_reussite">10</field>
		<field name="nbr_essai_total">15</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">1</field>
	</row>
	<row>
		<field name="id_epreuve">8</field>
		<field name="nom">Grise Frapper</field>
		<field name="description">Frapper 10/15 balles sur un tee</field>
		<field name="nbr_minimum_reussite">10</field>
		<field name="nbr_essai_total">15</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">3</field>
	</row>
	<row>
		<field name="id_epreuve">9</field>
		<field name="nom">Grise Course</field>
		<field name="description">Connais comment se nomme les buts</field>
		<field name="nbr_minimum_reussite">1</field>
		<field name="nbr_essai_total">1</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">2</field>
	</row>
	<row>
		<field name="id_epreuve">10</field>
		<field name="nom">Grise Savoir</field>
		<field name="description">Peux nommer toutes les positions sur le terrain</field>
		<field name="nbr_minimum_reussite">1</field>
		<field name="nbr_essai_total">1</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">5</field>
	</row>
	<row>
		<field name="id_epreuve">11</field>
		<field name="nom">Noir Lancer</field>
		<field name="description">Lancer la balle a 25 pieds</field>
		<field name="nbr_minimum_reussite">1</field>
		<field name="nbr_essai_total">1</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">4</field>
	</row>
	<row>
		<field name="id_epreuve">12</field>
		<field name="nom">Noir Attrapper</field>
		<field name="description">Attrapper 10/20 ballons a 15 pieds de haut</field>
		<field name="nbr_minimum_reussite">10</field>
		<field name="nbr_essai_total">20</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">1</field>
	</row>
	<row>
		<field name="id_epreuve">13</field>
		<field name="nom">Noir Frapper</field>
		<field name="description">Frapper 7/15 bales lancees par en-dessous</field>
		<field name="nbr_minimum_reussite">7</field>
		<field name="nbr_essai_total">15</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">3</field>
	</row>
	<row>
		<field name="id_epreuve">14</field>
		<field name="nom">Noir Course</field>
		<field name="description">Capable de courir autour des buts sans arreter</field>
		<field name="nbr_minimum_reussite">1</field>
		<field name="nbr_essai_total">1</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">2</field>
	</row>
	<row>
		<field name="id_epreuve">15</field>
		<field name="nom">Noir Savoir</field>
		<field name="description">Connais 3 facons de retirer un joueur</field>
		<field name="nbr_minimum_reussite">1</field>
		<field name="nbr_essai_total">1</field>
		<field name="id_casquette">1</field>
		<field name="id_type_epreuve">5</field>
	</row>
	<row>
		<field name="id_epreuve">17</field>
		<field name="nom">sg</field>
		<field name="description"></field>
		<field name="nbr_minimum_reussite">0</field>
		<field name="nbr_essai_total">0</field>
		<field name="id_casquette" xsi:nil="true" />
		<field name="id_type_epreuve" xsi:nil="true" />
	</row>
	<row>
		<field name="id_epreuve">18</field>
		<field name="nom">n</field>
		<field name="description">d</field>
		<field name="nbr_minimum_reussite" xsi:nil="true" />
		<field name="nbr_essai_total" xsi:nil="true" />
		<field name="id_casquette" xsi:nil="true" />
		<field name="id_type_epreuve" xsi:nil="true" />
	</row>
	<row>
		<field name="id_epreuve">19</field>
		<field name="nom">f</field>
		<field name="description">kfgjf</field>
		<field name="nbr_minimum_reussite">0</field>
		<field name="nbr_essai_total">0</field>
		<field name="id_casquette" xsi:nil="true" />
		<field name="id_type_epreuve" xsi:nil="true" />
	</row>
	<row>
		<field name="id_epreuve">20</field>
		<field name="nom">sg8</field>
		<field name="description">kfgjf</field>
		<field name="nbr_minimum_reussite">0</field>
		<field name="nbr_essai_total">0</field>
		<field name="id_casquette" xsi:nil="true" />
		<field name="id_type_epreuve" xsi:nil="true" />
	</row>
	<row>
		<field name="id_epreuve">21</field>
		<field name="nom">sg8</field>
		<field name="description">kfgjf</field>
		<field name="nbr_minimum_reussite">0</field>
		<field name="nbr_essai_total">0</field>
		<field name="id_casquette" xsi:nil="true" />
		<field name="id_type_epreuve" xsi:nil="true" />
	</row>
	</table_data>
	<table_structure name="Equipe">
		<field Field="id_equipe" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="nom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<key Table="Equipe" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_equipe" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="Equipe" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="3" Avg_row_length="5461" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="0" Auto_increment="4" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="Equipe">
	<row>
		<field name="id_equipe">1</field>
		<field name="nom">Expos</field>
	</row>
	<row>
		<field name="id_equipe">2</field>
		<field name="nom">Cactus</field>
	</row>
	<row>
		<field name="id_equipe">3</field>
		<field name="nom">Big Bill</field>
	</row>
	</table_data>
	<table_structure name="EvaluationCasquette">
		<field Field="id_evaluation_casquette" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="description" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="date" Type="varchar(10)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="resultat_numerique" Type="int(11)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="a_reussi" Type="tinyint(1)" Null="YES" Key="" Extra="" Comment="" />
		<key Table="EvaluationCasquette" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_evaluation_casquette" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="EvaluationCasquette" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="2" Avg_row_length="8192" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="0" Auto_increment="3" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="EvaluationCasquette">
	<row>
		<field name="id_evaluation_casquette">1</field>
		<field name="description">Pas vite vite</field>
		<field name="date">2019-04-28</field>
		<field name="resultat_numerique">10</field>
		<field name="a_reussi">1</field>
	</row>
	<row>
		<field name="id_evaluation_casquette">2</field>
		<field name="description"></field>
		<field name="date">2019-04-28</field>
		<field name="resultat_numerique">1</field>
		<field name="a_reussi">0</field>
	</row>
	</table_data>
	<table_structure name="EvaluationEpreuve">
		<field Field="id_evaluation_epreuve" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="resultat_numerique" Type="int(11)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="a_reussi" Type="tinyint(1)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="commentaire" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="id_epreuve" Type="int(11)" Null="YES" Key="MUL" Extra="" Comment="" />
		<field Field="id_evenement_evaluation" Type="int(11)" Null="YES" Key="MUL" Extra="" Comment="" />
		<key Table="EvaluationEpreuve" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_evaluation_epreuve" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="EvaluationEpreuve" Non_unique="1" Key_name="id_epreuve" Seq_in_index="1" Column_name="id_epreuve" Collation="A" Cardinality="0" Null="YES" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="EvaluationEpreuve" Non_unique="1" Key_name="id_evenement_evaluation" Seq_in_index="1" Column_name="id_evenement_evaluation" Collation="A" Cardinality="0" Null="YES" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="EvaluationEpreuve" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Auto_increment="2" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="EvaluationEpreuve">
	<row>
		<field name="id_evaluation_epreuve">1</field>
		<field name="resultat_numerique">4</field>
		<field name="a_reussi">1</field>
		<field name="commentaire">Interrompu par la pluie</field>
		<field name="id_epreuve">1</field>
		<field name="id_evenement_evaluation">1</field>
	</row>
	</table_data>
	<table_structure name="EvaluationEpreuveCasquette">
		<field Field="id_joueur" Type="int(11)" Null="NO" Key="PRI" Extra="" Comment="" />
		<field Field="id_evaluation_epreuve" Type="int(11)" Null="NO" Key="PRI" Extra="" Comment="" />
		<field Field="id_evaluation_casquette" Type="int(11)" Null="NO" Key="PRI" Extra="" Comment="" />
		<key Table="EvaluationEpreuveCasquette" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_joueur" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="EvaluationEpreuveCasquette" Non_unique="0" Key_name="PRIMARY" Seq_in_index="2" Column_name="id_evaluation_epreuve" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="EvaluationEpreuveCasquette" Non_unique="0" Key_name="PRIMARY" Seq_in_index="3" Column_name="id_evaluation_casquette" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="EvaluationEpreuveCasquette" Non_unique="1" Key_name="id_evaluation_epreuve" Seq_in_index="1" Column_name="id_evaluation_epreuve" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="EvaluationEpreuveCasquette" Non_unique="1" Key_name="id_evaluation_casquette" Seq_in_index="1" Column_name="id_evaluation_casquette" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="EvaluationEpreuveCasquette" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="EvaluationEpreuveCasquette">
	<row>
		<field name="id_joueur">1</field>
		<field name="id_evaluation_epreuve">1</field>
		<field name="id_evaluation_casquette">1</field>
	</row>
	</table_data>
	<table_structure name="EvenementEvaluation">
		<field Field="id_evenement_evaluation" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="date" Type="varchar(10)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="heure" Type="varchar(5)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="adresse" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<key Table="EvenementEvaluation" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_evenement_evaluation" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="EvenementEvaluation" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="2" Avg_row_length="8192" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="0" Auto_increment="3" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="EvenementEvaluation">
	<row>
		<field name="id_evenement_evaluation">1</field>
		<field name="date">2018-07-12</field>
		<field name="heure">08:30</field>
		<field name="adresse">Centre Julien-Ducharme</field>
	</row>
	<row>
		<field name="id_evenement_evaluation">2</field>
		<field name="date">2019-04-28</field>
		<field name="heure">08:30</field>
		<field name="adresse">Ecole de la Montee</field>
	</row>
	</table_data>
	<table_structure name="GroupeEvaluation">
		<field Field="id_groupe_evaluation" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="id_evenement_evaluation" Type="int(11)" Null="YES" Key="MUL" Extra="" Comment="" />
		<field Field="id_benevole" Type="int(11)" Null="YES" Key="MUL" Extra="" Comment="" />
		<key Table="GroupeEvaluation" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_groupe_evaluation" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="GroupeEvaluation" Non_unique="1" Key_name="id_evenement_evaluation" Seq_in_index="1" Column_name="id_evenement_evaluation" Collation="A" Cardinality="2" Null="YES" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="GroupeEvaluation" Non_unique="1" Key_name="id_benevole" Seq_in_index="1" Column_name="id_benevole" Collation="A" Cardinality="2" Null="YES" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="GroupeEvaluation" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="3" Avg_row_length="5461" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Auto_increment="4" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="GroupeEvaluation">
	<row>
		<field name="id_groupe_evaluation">1</field>
		<field name="id_evenement_evaluation">1</field>
		<field name="id_benevole">1</field>
	</row>
	<row>
		<field name="id_groupe_evaluation">2</field>
		<field name="id_evenement_evaluation">1</field>
		<field name="id_benevole">2</field>
	</row>
	<row>
		<field name="id_groupe_evaluation">3</field>
		<field name="id_evenement_evaluation">2</field>
		<field name="id_benevole">1</field>
	</row>
	</table_data>
	<table_structure name="Joueur">
		<field Field="id_joueur" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="prenom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="nom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="date_naissance" Type="varchar(10)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="est_actif" Type="tinyint(1)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="id_tuteur" Type="int(11)" Null="YES" Key="MUL" Extra="" Comment="" />
		<field Field="id_equipe" Type="int(11)" Null="YES" Key="MUL" Extra="" Comment="" />
		<field Field="id_groupe_evaluation" Type="int(11)" Null="YES" Key="MUL" Extra="" Comment="" />
		<key Table="Joueur" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_joueur" Collation="A" Cardinality="5" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="Joueur" Non_unique="1" Key_name="id_tuteur" Seq_in_index="1" Column_name="id_tuteur" Collation="A" Cardinality="2" Null="YES" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="Joueur" Non_unique="1" Key_name="id_equipe" Seq_in_index="1" Column_name="id_equipe" Collation="A" Cardinality="1" Null="YES" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="Joueur" Non_unique="1" Key_name="id_groupe_evaluation" Seq_in_index="1" Column_name="id_groupe_evaluation" Collation="A" Cardinality="1" Null="YES" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="Joueur" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="5" Avg_row_length="3276" Data_length="16384" Max_data_length="0" Index_length="49152" Data_free="0" Auto_increment="6" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="Joueur">
	<row>
		<field name="id_joueur">1</field>
		<field name="prenom">Babe</field>
		<field name="nom">Ruth</field>
		<field name="date_naissance">1895-12-31</field>
		<field name="est_actif">0</field>
		<field name="id_tuteur">1</field>
		<field name="id_equipe">2</field>
		<field name="id_groupe_evaluation">1</field>
	</row>
	<row>
		<field name="id_joueur">2</field>
		<field name="prenom">Yogi</field>
		<field name="nom">Berra</field>
		<field name="date_naissance">1925-12-31</field>
		<field name="est_actif">1</field>
		<field name="id_tuteur">2</field>
		<field name="id_equipe">2</field>
		<field name="id_groupe_evaluation">1</field>
	</row>
	<row>
		<field name="id_joueur">3</field>
		<field name="prenom">Lou</field>
		<field name="nom">Gehrig</field>
		<field name="date_naissance">1903-12-31</field>
		<field name="est_actif">0</field>
		<field name="id_tuteur">2</field>
		<field name="id_equipe">2</field>
		<field name="id_groupe_evaluation">1</field>
	</row>
	<row>
		<field name="id_joueur">4</field>
		<field name="prenom">Roberto</field>
		<field name="nom">Clemente</field>
		<field name="date_naissance">1934-12-31</field>
		<field name="est_actif">1</field>
		<field name="id_tuteur">1</field>
		<field name="id_equipe">2</field>
		<field name="id_groupe_evaluation">1</field>
	</row>
	<row>
		<field name="id_joueur">5</field>
		<field name="prenom">Barry</field>
		<field name="nom">Bonds</field>
		<field name="date_naissance">1964-12-31</field>
		<field name="est_actif">1</field>
		<field name="id_tuteur">1</field>
		<field name="id_equipe">2</field>
		<field name="id_groupe_evaluation">1</field>
	</row>
	</table_data>
	<table_structure name="Partie">
		<field Field="id_partie" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="date" Type="varchar(10)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="adresse" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<key Table="Partie" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_partie" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="Partie" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="2" Avg_row_length="8192" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="0" Auto_increment="3" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="Partie">
	<row>
		<field name="id_partie">1</field>
		<field name="date">2019-05-05</field>
		<field name="adresse">Centre Lucien Ducharme</field>
	</row>
	<row>
		<field name="id_partie">2</field>
		<field name="date">2019-07-07</field>
		<field name="adresse">Stade Amédée Roy</field>
	</row>
	</table_data>
	<table_structure name="Role">
		<field Field="id_equipe" Type="int(11)" Null="NO" Key="PRI" Extra="" Comment="" />
		<field Field="id_benevole" Type="int(11)" Null="NO" Key="PRI" Extra="" Comment="" />
		<field Field="id_type_role" Type="int(11)" Null="YES" Key="MUL" Extra="" Comment="" />
		<key Table="Role" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_equipe" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="Role" Non_unique="0" Key_name="PRIMARY" Seq_in_index="2" Column_name="id_benevole" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="Role" Non_unique="1" Key_name="id_benevole" Seq_in_index="1" Column_name="id_benevole" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="Role" Non_unique="1" Key_name="id_type_role" Seq_in_index="1" Column_name="id_type_role" Collation="A" Cardinality="2" Null="YES" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="Role" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="2" Avg_row_length="8192" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="Role">
	<row>
		<field name="id_equipe">1</field>
		<field name="id_benevole">1</field>
		<field name="id_type_role">1</field>
	</row>
	<row>
		<field name="id_equipe">1</field>
		<field name="id_benevole">2</field>
		<field name="id_type_role">2</field>
	</row>
	</table_data>
	<table_structure name="StatsPartie">
		<field Field="id_equipe" Type="int(11)" Null="NO" Key="PRI" Extra="" Comment="" />
		<field Field="id_partie" Type="int(11)" Null="NO" Key="PRI" Extra="" Comment="" />
		<field Field="pointage" Type="int(11)" Null="YES" Key="" Extra="" Comment="" />
		<key Table="StatsPartie" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_equipe" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="StatsPartie" Non_unique="0" Key_name="PRIMARY" Seq_in_index="2" Column_name="id_partie" Collation="A" Cardinality="4" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="StatsPartie" Non_unique="1" Key_name="id_partie" Seq_in_index="1" Column_name="id_partie" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="StatsPartie" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="4" Avg_row_length="4096" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="StatsPartie">
	<row>
		<field name="id_equipe">1</field>
		<field name="id_partie">1</field>
		<field name="pointage">7</field>
	</row>
	<row>
		<field name="id_equipe">2</field>
		<field name="id_partie">1</field>
		<field name="pointage">30</field>
	</row>
	<row>
		<field name="id_equipe">2</field>
		<field name="id_partie">2</field>
		<field name="pointage">0</field>
	</row>
	<row>
		<field name="id_equipe">3</field>
		<field name="id_partie">2</field>
		<field name="pointage">12</field>
	</row>
	</table_data>
	<table_structure name="Tuteur">
		<field Field="id_tuteur" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="prenom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="nom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="telephone" Type="varchar(14)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="courriel" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<key Table="Tuteur" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_tuteur" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="Tuteur" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="3" Avg_row_length="5461" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="0" Auto_increment="4" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="Tuteur">
	<row>
		<field name="id_tuteur">1</field>
		<field name="prenom">Alice</field>
		<field name="nom">Carols</field>
		<field name="telephone">819-555-1234</field>
		<field name="courriel">alice@email.com</field>
	</row>
	<row>
		<field name="id_tuteur">2</field>
		<field name="prenom">Bob</field>
		<field name="nom">Roberts</field>
		<field name="telephone">819-555-4321</field>
		<field name="courriel">bob@email.com</field>
	</row>
	<row>
		<field name="id_tuteur">3</field>
		<field name="prenom">Charles</field>
		<field name="nom">Chaplin</field>
		<field name="telephone">819-555-6789</field>
		<field name="courriel">charles@email.com</field>
	</row>
	</table_data>
	<table_structure name="TypeBenevole">
		<field Field="id_type_benevole" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="nom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="description" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<key Table="TypeBenevole" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_type_benevole" Collation="A" Cardinality="4" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="TypeBenevole" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="4" Avg_row_length="4096" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="0" Auto_increment="5" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="TypeBenevole">
	<row>
		<field name="id_type_benevole">1</field>
		<field name="nom">Organisateur</field>
		<field name="description">Organise des activites</field>
	</row>
	<row>
		<field name="id_type_benevole">2</field>
		<field name="nom">Ã‰valuateur</field>
		<field name="description">Ã‰valu le niveau de competence des joueurs</field>
	</row>
	<row>
		<field name="id_type_benevole">3</field>
		<field name="nom">Coach</field>
		<field name="description">Entraine les joueurs</field>
	</row>
	<row>
		<field name="id_type_benevole">4</field>
		<field name="nom">Support</field>
		<field name="description">Dirige les parent et joueurs vers la prochaine etapes</field>
	</row>
	</table_data>
	<table_structure name="TypeEpreuve">
		<field Field="id_type_epreuve" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="nom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="description" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<key Table="TypeEpreuve" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_type_epreuve" Collation="A" Cardinality="5" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="TypeEpreuve" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="5" Avg_row_length="3276" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="0" Auto_increment="7" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="TypeEpreuve">
	<row>
		<field name="id_type_epreuve">1</field>
		<field name="nom">Lancer</field>
		<field name="description">Lance des balles</field>
	</row>
	<row>
		<field name="id_type_epreuve">2</field>
		<field name="nom">Frapper</field>
		<field name="description">Frapper des balles avec un baton</field>
	</row>
	<row>
		<field name="id_type_epreuve">3</field>
		<field name="nom">Attraper</field>
		<field name="description">Attrapper des balles avec un gant</field>
	</row>
	<row>
		<field name="id_type_epreuve">4</field>
		<field name="nom">Course</field>
		<field name="description">Se deplacer autour du losange</field>
	</row>
	<row>
		<field name="id_type_epreuve">5</field>
		<field name="nom">Savoir</field>
		<field name="description">Connaissance des regles</field>
	</row>
	<row>
		<field name="id_type_epreuve">6</field>
		<field name="nom">yo</field>
		<field name="description"></field>
	</row>
	</table_data>
	<table_structure name="TypeRole">
		<field Field="id_type_role" Type="int(11)" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="nom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="description" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<key Table="TypeRole" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id_type_role" Collation="A" Cardinality="4" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="TypeRole" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="4" Avg_row_length="4096" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="0" Auto_increment="5" Create_time="2019-04-30 10:04:11" Collation="latin1_swedish_ci" Create_options="" Comment="" />
	</table_structure>
	<table_data name="TypeRole">
	<row>
		<field name="id_type_role">1</field>
		<field name="nom">Coach</field>
		<field name="description">Donne des conseils</field>
	</row>
	<row>
		<field name="id_type_role">2</field>
		<field name="nom">Entraineur</field>
		<field name="description">Supervise l'entrainement</field>
	</row>
	<row>
		<field name="id_type_role">3</field>
		<field name="nom">Assistant</field>
		<field name="description">Assiste les autres benevoles</field>
	</row>
	<row>
		<field name="id_type_role">4</field>
		<field name="nom">Gestionnaire</field>
		<field name="description">S'occuppe de la paperasse</field>
	</row>
	</table_data>
	<table_structure name="vw_JoueurCasquette">
		<field Field="id_joueur" Type="int(11)" Null="NO" Key="" Default="0" Extra="" Comment="" />
		<field Field="nom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="prenom" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="nom_couleur" Type="varchar(15)" Null="YES" Key="" Extra="" Comment="" />
		<options Name="vw_JoueurCasquette" Comment="VIEW" />
	</table_structure>
</database>
</mysqldump>
